{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CUInventory;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "CUInventory_App": {
        "ClientId": "CUInventory_App",
        "RootUrl": "http://localhost:4200"      },
      "CUInventory_Swagger": {
        "ClientId": "CUInventory_Swagger",
        "RootUrl": "https://localhost:44353/"
      }
    }
  }
}
